{"flutter":{"platforms":{"android":{"default":{"projectId":"introfirebase1-9fc7b","appId":"1:497895192428:android:bcedab2b7cbce694fd2549","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"introfirebase1-9fc7b","configurations":{"android":"1:497895192428:android:bcedab2b7cbce694fd2549","web":"1:497895192428:web:2710399436058614fd2549"}}}}}}